{
  "name": "baankeybihari-portfolio",
  "version": "3.0.0",
  "description": "Personal portfolio website for Sudhanshu Singh - powered by Astro",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "keywords": [
    "portfolio",
    "astro",
    "resume"
  ],
  "author": "Sudhanshu Singh",
  "license": "MIT",
  "dependencies": {
    "astro": "^4.16.18"
  }
}
